@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
:root {
    --primary-color: #696969; 
    --secondary-color: #FFFFE0;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color:  #d9534f;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul {
    list-style-type: none;
}

a {
   text-decoration: none;
   color: #333;

}
h1, 
h2 {
   font-weight: 300;
   line-height: 1.2;
   margin: 10px 0;

}
p {
    margin: 10px 0;
}
 
img {
    width: 100%;
}
code, pre {
    background: #333;
    color: #fff;
    padding: 10px;

}
/*navbar*/
.navbar {
    background-color: var(--primary-color);
    color: antiquewhite;
    height: 70px;

}
.navbar ul {
    display: flex;

}
.navbar a{
    color: #87CEFA;
    padding: 10px;
    margin: 0 5px;

}
.navbar a:hover {
    border-bottom: 2px #fff;


}
.navbar .flex {
    justify-content: space-between;
}
/*Showcase*/
.showcase {
    height: 400px;
    background-color:var(--secondary-color);
    color: #fff;
    position: relative;
}
.showcase h1 {
    font-size: 40px;

}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    
}
.showcase-form .form-control {
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='haha']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #E6E6FA;
    transform: skewY(-5deg);
    -webkit-transform: skewY(-5deg);
    -moz-transform: skewY(-5deg);
    -ms-transform: skewY(-5deg)
}
/*Stats*/
.stats{
    padding-top: 175px;
}    


.card{
    background-color: #333;
    color: #FFFFE0;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;

}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: azure;
    border: none;
    border-radius: 5px;
}
.btn-outline{
    background-color: tomato;
    border: 1px #fff solid;
}
.btn:hover{
    transform: scale(0.98);

}
/*Backgrounds & colored buttons*/
.bg-primary,
.btn-primary{
    background-color: var(--primary-color);
    color: #fff;
    
}
.bg-secondary,
.btn-secondary{
    background-color: var(--secondary-color);
    color: #fff;
    
}
.bg-haha,
.btn-haha{
    background-color: #000;
    color: #fff;
}
.bg-dark,
.btn-dark{
    background-color: var(--dark-color);
    color: #fff;
    
}
.bg-light,
.btn-light{
    background-color: var(--light-color);
    color: #333;
    
}
.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a,
.bg-light a,
.btn-light a{
    color: #fff;
}

/*Text-colors*/
.text-primary
{
    color: var(--primary-color);
    
    
}
.text-secondary
{
    color: var(--secondary-color);
    
    
}
.text-dark
{
    color: var(--dark-color);
    
    
}
.text-light
{
    color: var(--light-color);
}

/*Text-sizes*/
.lead {
    font-size: 20px;

}
.sm {
    font-size: 1rem; 
}
.md {
    font-size: 2rem;
}
.lg {
    font-size: 3rem;
}
.xl {
    font-size: 4rem;
}
.stats-heading{
    max-width: 250px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
/*flower*/
.flower.grid {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);

}
.flower .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;

}
/*Skills*/
.skills .grid {
    grid-template-columns: 4fr 3fr;
}
/*Languages*/
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
    transition: transform 0.1s ease-in;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
}
.languages .card:hover{
    transform: translateY(-15px);

}
/*Features*/
.features-head img,
.docs-head img {
    width: 400px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
.features-main .card > i {
    margin-right: 20px;
}
.features-main .grid{
    padding: 30px;
}
.features-main .grid> *:first-child{
   grid-column: 1 / span 3 ;

}
.features-main .grid> *:nth-child(2){
    grid-column: 1 / span 2 ;
    
 }
 /*Docs*/
.docs-main h3 {
    margin: 20px;
} 
.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
    
}
.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main a:hover{
    font-weight: bold;
}
/*Footer*/
.footer .social a {
    margin: 0 10px;
}


/*Tablets & under*/
@media(max-width: 768px) {
     .grid,
     .showcase .grid,
     .stats .grid,
     .flower .grid,
     .skills .grid,
     .features-main .grid,
     .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
.showcase {
    height: auto;
}    
.showcase-text {
    text-align: center;
    margin-top: 40px;
}
.showcase-form {
    justify-self: center;
    margin: auto;

}
.flowers .grid >*:first-child {
    grid-column: 1;
    grid-row: 1;

}
.features-head,
.features-sub-head,
.docs-head {
    text-align: center;
}
.features-head img,
.features-sub-head img,
.docs-head img {
    justify-self: center;
}
.features-main .grid >*:first-child,
.features-main .grid >*:nth(2)-child{
grid-column: 1;
}
}
/*Mobile*/
@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
}
    